{
  "name": "devoks-core",
  "version": "1.1.2",
  "description": "DevOks 기본 원칙·preset 기반 project convention 구성 플러그인 — MCP 점검, 명시적 setup, convention 관리 흐름을 제공한다.",
  "author": { "name": "ridsync" },
  "dependencies": []
}
